
<!DOCTYPE html>
<html>
<head>
	<title>NJ Travel</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="image/1122.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face{
			font-family: font1;
			src:url('font/Raleway-light.ttf') format("truetype");
		}
		@font-face{
			font-family: font2;
			src:url('font/SOV_monomon-hinted.ttf') format("truetype");
		}
		@font-face{
			font-family: font3;
			src:url('font/EkkamaiStandard-Light.ttf') format("truetype");
		}
		@font-face{
			font-family: font4;
			src:url('font/Raleway-Light.ttf') format("truetype");
		}
		@font-face{
			font-family: font7;
			src:url('font/EkkamaiStandard-Light.ttf') format("truetype");
		}
		#header{
			background-color: #444;
			height: 6%;
		}
		.header-inline{
			padding-top: 0.5%;
			font: 24px serif, sans-serif;
			color: #FFF;
		}
		div[name = a]{
			font-family: font1;
			float: left;
			border: none;
			background-color: #444;
			margin-top: 8px; 
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    -webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
		    cursor: pointer;
		}
		.dropbtn {
			font-family: font1;
		    background-color: #444;
		    color: white;
		    margin-top: 9px;
		    text-align: center;
		    font-size: 14px;
		    -webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
		    border: none;
		    cursor: pointer;
		    padding-left: 20px;

		}

		.dropdown {

		    position: relative;
		    display: inline-block;
		    float: 	left;
		    margin-left: 5%;
		    padding-bottom: 8%;
		}
		.button_Con{
			color: gray;
		}
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 200px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    border-radius: 8px 8px 8px 8px;
		    z-index: 1;
		}
		.dropdown-content a {
			font-family: font1;
			font-size: 	14px;
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {
			-webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
			background-color: #e0e0eb
		}
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		.button_Home{
			cursor: pointer;
			margin-left: 26%;
			padding-top: 0.2%;
		}
		.button_categories,.button_About,.button_Con,.button_most,.button_login{
			cursor: pointer;
			margin-left: 5%;
			padding-top: 0.2%;	
		}
		.button_Home:hover{
			color: gray;
		}
		.text_th{
			font-family: font7;
			font-size: 16px;
		}
		.button_login{
			color: gold;
		}
		.dropbtn:hover,.button_About:hover,.button_most:hover,.button_login:hover{
			color: gray;
			border: none;
		}
	
		html,body{
			height: 100%;
			width: 100%;
			margin: 0;
			background-color: #303030; 
		}
		.login{
			position: relative;
			font-family: font4;
			background-color: transparent;
    		border: none;
    		color: #ffd89c;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 18px;
    		-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
    		cursor: pointer;
    		margin-left: 50%;
		}
		.login:hover{
			text-decoration:underline;
		}
		/*------------- Login-------- */ 
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px 5px 5px 5px;
		}
		.bt-Login {
			text-align: center;
			background-color: lightblue ;
			color: white;
			padding: 10px 10px;
			margin-left: 34%;
			border: none;
			cursor: pointer;
			width: 30%;
			border-radius: 5px 5px 5px 5px;
		}
		.bt-Login:hover {
			opacity: 0.8;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.con {
			padding: 16px;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1; 
			width: 100%; 
			height: 100%; 
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 25%;
			border-radius: 5px 5px 5px 5px;
		}
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover{
			color: red;
			cursor: pointer;
		}
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		/*----------End Login-----*/
		ul{

			background-color: #444;
			font-family: font3;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
		}
		#footer {	
			font-family: font1;
			width: 100%;
			background: #444;
			color: white;
			font-size: 16px;
			text-align: center;
			height: 6%;
			padding-top: 0.2%;
			
		}
		.container {
			position: relative;
		}
		.about{
			border: none;
			width:100%;
			height:130%;
			background-color: #FFFFFF;
			margin-bottom: 2%;
			margin-top: 2%;
		}
		.call{
			font-family: font1;
			background-color: #FFFFFF;
			width: 50%;
			height: 70%;
			float: right;
			border: none;
			margin-right:20%;
			margin-top:11%;
			padding-top: 1%;
			text-align:center;
			box-shadow: 2px 8px 16px 2px rgba(0,0,0,0.2);
		    border-radius: 8px 8px 8px 8px;
		}
		.c-head{
			font-size:250%;
		}
		.c-email{
			font-size:150%;
			padding-top: 20%;
		}
		.row1{
			font-family: font3;
			font-size: 4em;
			padding-left: 15%;
			padding-top: 5%;
			position: flex;
		}
		.row2{
			font-family: font1;
			padding-left: 15%;
			position: flex;
		}
		.row3{
			font-family: font3;
			padding-left: 15%;
			position: flex;
		}
		.oh{
			margin-left: 15%;
			border: none;
		}
		.art{
			margin-left: 15%;
			border: none;
		}
		.tim{
			margin-left: 15%;
			border: none;
		}
		.folk{
			margin-left: 15%;
			border: none;			
		}
		.ice{
			border: none;
			margin-left: 15%;	
		}
		.oh:hover{
			width: 210px;
			height : 210px;
			opacity:0.2;
			transition-duration: 0.5s;
		}
		.art:hover{
			width: 210px;
			height : 210px;
			opacity:0.2;
			transition-duration: 0.5s;
		}
		.tim:hover{
			width: 210px;
			height : 210px;
			opacity:0.2;
			transition-duration: 0.5s;
		}
		.folk:hover{
			width: 210px;
			height : 210px;
			opacity:0.2;
			transition-duration: 0.5s;
		}
		.ice:hover{
			width: 210px;
			height : 210px;
			opacity:0.2;
			transition-duration: 0.5s;
			
		}
</style>
</head>
<body>
	<div id="header" >	
		<ul id="ulbar">
			<div class="header-inline">
			<div name = "a" href="index.html" class="button_Home" onclick="location.href='index.html'">H O M E</div>
			<div name = "a" href="most.html" class="button_most" onclick="location.href='most.html'">M O S T &ensp; P O P U L A R</div>
			<div class="dropdown">
			  <button class="dropbtn">C A T E G O R I E S</button>
				  <div class="dropdown-content">
				    <a name="a" href="TheHope.html">T H E &ensp;H O P E</a>
      				<a name="a" href="treehouse.html">T R E E &ensp;H O U S E</a>
      				<a name="a" href="voodoo.html">V O O D O O &ensp;C O F F E E</a>
      				<a name="a" href="arena.html">B A N H K O K &ensp;A R E N A </a>
      				<a name="a" class="text_th" href="bike.html">บึงมะขามเทศ</a>
      				<a name="a" class="text_th" href="rp.html">เรือนแพฟิชชิ่งปาร์ค</a>
      				<a name="a" class="text_th" href="temple.html">วัดประยงค์</a>
				  </div>
			</div>
			<div name = "a" onclick="location.href='about.html'" class="button_About">A B O U T &ensp;U S</div>
			<div name = "a" onclick="location.href='contact.html'" class="button_Con">C O N T A C T &ensp;U S</div>
			<li><button class="login" onclick="document.getElementById('id01').style.display='block'">Login</button></li>
		</div> 
	</div>
</ul>
	<!--*********Popup login*********-->
	<div id="id01" class="modal">
		 <form class="modal-content animate" action="contact.html">
	    <div class="imgcontainer">
	      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	      <img src="image/social.png" alt="Avatar" class="avatar">
	    </div>

	    <div class="con">
	      <label><b>Username</b></label>
	      <input type="text" placeholder="Enter Username" name="uname" required>

	      <label><b>Password</b></label>
	      <input type="password" placeholder="Enter Password" name="psw" required>
	      <button class="bt-Login" type="submit">Login</button>
	      <br><a href="regis.html">Register</a>
	    </div>
	      </form>
	</div>
	<div class="call">
			<b class="c-head">Contact Us</b>
			<p class="c-email">ติดต่อผ่าน E-Mail : tamong_travelNJ@hotmail.com</p>
	</div>
	<div class="about">
		<div class="img_about">
		<br><img class="01" src="about/01.jpg" name="01" width ="1" height ="1" ><br>
		<img class="oh" src="about/OH.png" name="oh" border="none" width ="150" height ="150" title="Oh"><br>
		<img class="art" src="about/ART.png" name="art" width ="150" height ="150" title="Art"><br>
		<img class="tim" src="about/TIM.png" name="tim" width ="150" height ="150" title="Tim"><br>
		<img class="folk" src="about/FOLK.png" name="folk" width ="150" height ="150" title="Folk"><br>
		<img class="ice" src="about/ICE.png" name="ice" width ="150" height ="150" title="Ice">
		</div>

	</div>
	
	
	
	<footer id="footer">
		<div class="text">&copy;Copyright 2018</div>
		<img src="image/facebook.png" alt="social">
		<img src="image/ig.png" alt="social">
		<img src="image/Twitter.png" alt="social">
	</footer> 
</body>	
</html>